@prefix : <http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4/> .

<http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#has_child
:has_child rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty ;
           rdfs:domain :Person ;
           rdfs:range :Person .


###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#is_child_of
:is_child_of rdf:type owl:ObjectProperty ;
             rdfs:subPropertyOf owl:topObjectProperty ;
             rdfs:label "is_child_of" .


###  http://www.w3.org/2002/07/owl#topObjectProperty
owl:topObjectProperty rdfs:label "tp_object_property" .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#Father
:Father rdf:type owl:Class ;
        owl:equivalentClass [ owl:intersectionOf ( :Male
                                                   [ rdf:type owl:Restriction ;
                                                     owl:onProperty :has_child ;
                                                     owl:someValuesFrom :Person
                                                   ]
                                                 ) ;
                              rdf:type owl:Class
                            ] ;
        rdfs:subClassOf :Role ;
        owl:disjointWith :Mother ;
        rdfs:label "father" .


###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#Female
:Female rdf:type owl:Class ;
        rdfs:subClassOf :Person ;
        owl:disjointWith :Male ;
        rdfs:label "female" .


###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#Male
:Male rdf:type owl:Class ;
      rdfs:subClassOf :Person ;
      rdfs:label "male" .


###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#Mother
:Mother rdf:type owl:Class ;
        owl:equivalentClass [ owl:intersectionOf ( :Female
                                                   [ rdf:type owl:Restriction ;
                                                     owl:onProperty :has_child ;
                                                     owl:someValuesFrom :Person
                                                   ]
                                                 ) ;
                              rdf:type owl:Class
                            ] ;
        rdfs:subClassOf :Role ;
        rdfs:label "mother" .


###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#Person
:Person rdf:type owl:Class ;
        rdfs:subClassOf owl:Thing ;
        rdfs:label "person" .


###  http://www.semanticweb.org/claire/ontologies/2025/10/untitled-ontology-4#Role
:Role rdf:type owl:Class ;
      rdfs:subClassOf owl:Thing ;
      rdfs:label "role" .


###  http://www.w3.org/2002/07/owl#Thing
owl:Thing rdfs:label "thing" .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
